@import '../_variables.scss';
@import '../_mixins.scss';

#about {
  position: relative;
  padding: 10rem 2rem;
  overflow: hidden;
  color: #000;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: $blue-color;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;

  .about-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    min-height: 50vh;
    min-width: 90vw;

    .div1 {
      padding: 2rem;
      border: 1px solid #fff;
      grid-column: span 3 / span 3;
      grid-row: span 8 / span 8;
    }

    .squares {
      padding: 2rem;
      border: 1px solid #fff;
      grid-row: span 8 / span 8;
      grid-column-start: 12;
      grid-row-start: 1;
    }

    .div3 {
      padding: 2rem;
      border: 1px solid #fff;
      grid-column: span 8 / span 8;
      grid-row: span 2 / span 2;
      grid-column-start: 4;
      grid-row-start: 1;
    }

    .content {
      padding: 2rem;
      border: 1px solid #fff;
      grid-column: span 8 / span 8;
      grid-row: span 4 / span 4;
      grid-column-start: 4;
      grid-row-start: 3;

      .about-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;

        h2 {
          font-size: 3rem;
          font-weight: 400;
          text-transform: none;
          margin-bottom: 0.5rem;
          opacity: 0;
          transform: translateY(30px);
          will-change: opacity, transform;
        }

        h1 {
          font-family: $font-special;
          font-size: 5rem;
          font-weight: 900;
          color: #fff;
          opacity: 0;
          transform: translateY(30px);
          will-change: opacity, transform;
        }
      }
    }
  }

  .div5 {
    padding: 2rem;
    border: 1px solid #fff;
    grid-column: span 8 / span 8;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 7;

    .about-fade-text {
      opacity: 0;
      transform: translateY(30px);
      will-change: opacity, transform;
    }
  }
}
