@import '../_variables.scss';
@import '../_mixins.scss';

#home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  max-width: 1200px;
  height: 100vh;
  margin: auto;
  padding: 5rem 0;

  .hero {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    grid-column: 3 / 5;

    h1 {
      font-size: 4rem;
      font-weight: 300;
      line-height: 1;
    }

    p {
      margin: 2rem 0;
      color: #000;
    }

    a {
      font-weight: 400;
      margin-right: 1rem;
      @include color-hover;
    }
  }

  .img {
    margin-top: 4rem;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    background-position: top top;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
