@import '../_variables.scss';
@import '../_mixins.scss';

#services {
  background: #000;
  color: #fff;
  padding: 3rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .services-hero {
    display: flex;
    flex-wrap: wrap;

    .title {
      width: 50%;
      height: 80vh;
      padding-left: 12%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      h1 {
        font-family: $font-special;
        font-size: 8rem;
        margin-bottom: 0.5rem;
        line-height: 0.75;

        &:hover {
          color: $orange-color;
        }
      }

      p {
        font-size: 1.1rem;
        text-transform: uppercase;

        &:hover {
          color: $orange-color;
        }
      }
    }
  }

  .services-content {
    max-width: 1200px;
    margin: 0 auto 7rem auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    h3 {
      text-transform: uppercase;
      padding-bottom: 1rem;
      font-size: 2rem;
    }

    .services-card {
      border: 1px solid #fff;
      aspect-ratio: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    > * {
      padding: 2rem;

      transition: background-color 0.3s ease, color 0.3s ease;

      &:hover {
        background: #fff;
        color: $orange-color;
      }
    }
  }

  // Media Queries
  @media (max-width: 1024px) {
    .services-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .services-content {
      grid-template-columns: 1fr;
    }

    .title {
      width: 100%;
      padding: 2rem;
      padding-left: 1.5rem;
    }
  }
}
