@import '../_variables.scss';
@import '../_mixins.scss';

#work {
  padding: 1rem 0;
  min-height: 100vh;
  font-family: $font-text;
  background: #000;
  position: relative;
  z-index: 1;
}

.work-wrapper {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  color: #fff;
}

.work-wrapper::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
  z-index: 11; // above image
  pointer-events: none;
}

.work-image {
  position: absolute;
  // bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  z-index: 10;

  img {
    height: 75vh;
    transition: transform 0.5s ease-out;
  }
}

.highlight-block {
  text-transform: uppercase;
  display: inline-block;
  padding: 0rem 0.2rem;
  font-weight: 300;
  transition: all 0.2s ease;
  background-color: $orange-color;
  color: $white-color;
}

.work-heading {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  font-size: 3rem;
  font-family: $font-special;
  text-align: center;
  // width: 70%;
  z-index: 11;

  p {
    mix-blend-mode: difference;

    .word {
      display: inline-block;
      transition: color 0.2s ease;
    }
  }
}

.work-text {
  z-index: 12;
  padding:  3rem 1.5rem;
  display: inline;
  max-width: 1200px;
  margin: 0 auto;

  p {
    width: 40%;
    line-height: 1.5;
  }
}

.work-cta {
  z-index: 12;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;

  .text-wrapper {
    grid-column-start: 3;
  }
}

.work-x {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 12px;
  margin-top: 5rem;
  position: relative;
  z-index: 15;
  overflow: visible;
  width: 1200px;

  .x-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    will-change: transform;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}

