@import './_variables.scss';
@import './_mixins.scss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: $grey-color;
  margin: 2rem 4rem;
  font-family: $font-text;
  color: $blue-color;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.app {
  max-width: 1200px;
  margin: 0 auto;

  .page {
    display: flex;
    height: calc(100vh - 4rem);
    justify-content: space-between;
    flex-direction: column;

    header {
      @include underline-a;
      border-bottom: 1px solid $blue-color;
      padding: 0.5rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      a:hover {
        color: $orange-color;
      }

      .navbar {
        a {
          margin-right: 1.5rem;
        }
      }
    }

    footer {
      font-size: 0.75rem;

      h3 {
        line-height: 2;
      }

      .information {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;

        .location,
        .hours,
        .deliver {
          padding: 1rem;
          border: 1px solid $blue-color;
        }

        .hours {
          border-left: none;
          border-right: none;
        }
      }

      .copyrights {
        text-align: right;
        font-weight: 200;
        padding: 0.5rem 0;
      }
    }

    .main {
      .home {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 1rem;
      }

      .p-hello {
        display: flex;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-family: 'NeueMachina', sans-serif;
        font-size: 10rem;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        line-height: 0.5;
      }

      .hero {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1rem;
        grid-row: 1 / 2;
        grid-column: 3 / 5;

        color: $orange-color;

        a {
          color: $orange-color;
        }
        p {
          margin: 1rem 0;
        }
      }

      .img {
        grid-row: 2 / 5;
        grid-column: 2 / 5;
      }
    }
  }
}
